
@import url('https://fonts.googleapis.com/css2?family=Hepta+Slab:wght@100;400;500&family=Open+Sans:wght@300&family=Outfit:wght@100;200&family=Roboto+Slab:wght@100&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css');


/* General Common Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font: normal 16px "Outfit";
    color: #121114;
    scroll-behavior: smooth !important;
}
p{
    font-family: "Hepta Slab" ;



}
h4{
    font-family: "Outfit" ;
}

ul, nav {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
    opacity: 0.9;
}

a:hover {
    opacity: 1;
}

a.btn {
    color: #fff;
    border-radius: 4px;
    text-transform: uppercase;
    background-color: #2196f3;
    font-weight: 800;
    text-align: center;
}

hr {
    width: 150px;
    height: 2px;
    background-color: #2196f3;
    border: 0;
    margin-bottom: 80px;
}

/* Section Common Styles */

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 125px 100px;
}

@media (max-width: 1000px) {
    section {
        padding: 100px 50px;
    }

}

@media (max-width: 600px) {
    section {
        padding: 80px 30px;
    }
}

section h3.title {

    color: #414a4f;
    text-transform: capitalize;
    font: bold 32px "Outfit";
    margin-bottom: 35px;
    text-align: center;
}

section p {
    max-width: 800px;
    text-align: center;
    font-family: "Hepta Slab" ;
    margin-bottom: 35px;
    padding: 0 20px;
    line-height: 2;
}

ul.grid {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


/* Header Section */

header {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #000000;
    padding: 35px 100px 0;
}


header h2 {
    font-family: "Outfit" ;
}

header nav {
    display: flex;
}

header nav li {
    margin: 0 30px;
    font-size: xx-large;
}

header nav li:first-child {
    margin-left: 0;
}

header nav li:last-child {
    margin-right: 0;
}

@media (max-width: 1000px) {
    header {
        padding: 20px 50px;
    }
}

@media (max-width: 700px) {
    header {
        flex-direction: column;
    }

    header h2 {
        font-family: "Outfit" ;
        margin-bottom: 20px;
    }
}


/* major Section */

.MAJOR {
    position: relative;
    justify-content: center;
    min-height: 100vh;
    color: #000000;
    text-align: center;
}


.MAJOR .background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-color: #ffffff;
    z-index: -1;
}

.MAJOR .background-image:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    opacity: 0.75;
}

.MAJOR h1 {
    font: bold 60px  "Outfit";
    margin-bottom: 40px;
}

.MAJOR h3 {
    font: normal 28px "Outfit";
    margin-bottom: 40px;


}

.MAJOR a.btn {
    padding: 20px 46px;
}

@media (max-width: 800px) {

    .MAJOR {
        min-height: 600px;
    }

    .MAJOR h1 {
        font-size: 48px;
        font-family: "Outfit" ;
    }

    .MAJOR h3 {
        font-size: 24px;
        font-family: "Outfit" ;
    }

    .MAJOR a.btn {
        padding: 15px 40px;
    }

}

/* Our Work Section */

.our-work {
    background-color: #fff;
}

.our-work .grid li {
    padding: 20px;
    height: 350px;
    border-radius: 3px;
    background-clip: content-box;
    background-size: cover;
    background-position: center;
    background-color: #333;
}

.our-work .grid li.small {
    flex-basis: 40%;
}

.our-work .grid li.large {
    flex-basis: 60%;
}

@media (max-width: 1000px) {
    .our-work .grid li.small,
    .our-work .grid li.larg {
        flex-basis: 100%;
    }
}
/*servicio imagenes*/

.figures .grid li {
    padding: 20px;
    height: 350px;
    border-radius: 3px;
    background-clip: content-box;
    background-size: cover;
    background-position: center;
    background-color: #333;
}

.figures .grid li.small {
    flex-basis: 40%;
}

.figures .grid li.large {
    flex-basis: 60%;
}

@media (max-width: 1000px) {
    .figures .grid li.small,
    .figures .grid li.larg {
        flex-basis: 100%;
    }
}

/* plans Section */

.plans{
    background-color: #F7F7F7;
}

.plans .grid li {
    padding: 0 30px;
    flex-basis: 33%;
    text-align: center;
}

.plans .grid li i {
    font-size: 50px;
    color: #2196F3;
    margin-bottom: 25px;
}

.plans .grid li h4 {
    color: #555;
    font-size: 20px;
    margin-bottom: 25px;
}

.plans .grid li p {
    margin: 0;
    font-family: "Hepta Slab" ;
}
.plans ul li p{
    font-family: "Roboto Thin";

}

@media (max-width: 1000px) {
    .plans .grid li {
        flex-basis: 70%;
        margin-bottom: 65px;
    }
    .plans .grid li:last-child {
        margin-bottom: 0;
    }
}

/* services Section */

.services{
    background-color: #F7F7F7;
}

.services .grid li {
    padding: 0 30px;
    flex-basis: 33%;
    text-align: center;
}

.services .grid li i {
    font-size: 50px;
    color: #2196F3;
    margin-bottom: 25px;
}

.services .grid li h4 {
    color: #555;
    font-family: "Outfit" ;
    font-size: 20px;
    margin-bottom: 25px;
}

.services .grid li p {
    font-family: "Hepta Slab" ;
    margin: 0;
}
.services ul li p{

    font-family: "Hepta Slab" ;

}

@media (max-width: 1000px) {
    .services .grid li {
        flex-basis: 70%;
        margin-bottom: 65px;
    }
    .services .grid li:last-child {
        margin-bottom: 0;
    }
}
@media (max-width: 600px) {
    .services .grid li {
        flex-basis: 100%;
    }
}


/* Contact Section */

.contact {
    background-color: #F7F7F7;
}

.contact form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
    width: 80%;
}

.contact form input {
    padding: 15px;
    flex: 1;
    margin-right: 30px;
    font-size: 18px;
    color: #555;
}

.contact form .btn {
    padding: 18px 42px;
}

/* Footer Section */

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: #fff;
    background-color: #414A4F;
    padding: 60px 0;
}

footer ul {
    display: flex;
    margin-bottom: 25px;
    font-size: 32px;
}

footer ul li {
    margin: 0 8px;
}

footer ul li:first-child {
    margin-left: 0;
}

footer ul li:last-child {
    margin-right: 0;
}

footer p {
    font-family: "Hepta Slab" ;
    text-transform: uppercase;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: 10px;
}

footer p a {
    color: #FFF;
}

@media (max-width: 700px) {
    footer {
        padding: 80px 15px;
    }
}
